# Scripts 2022-2023

## @edt ASIX-M01

Llistat d'exercicis de M01 Operatius_ scripts

 * fasdfasf
 * asdfasdf
 * sadfasfdfa
 * asdfasasd

Per baixar/clonar el repositori
```
git clone https://gitlab.com/edtasixm01/scripts-m01.git
```

Per pujar els apunts:
```
git add . ; git commit -m "m01 exemple" ; git push
```


